# ProcessX

sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/ReturnMessage/: Program.cs  ReturnMessage.csproj
src/ProcessX/: ProcessAsyncEnumerable.cs  ProcessAsyncEnumerator.cs  ProcessErrorException.cs  ProcessX.cs  ProcessX.csproj
src/ProcessX/Zx/: Env.cs  EscapeFormattableString.cs  StringProcessExtensions.cs  Which.cs
tests/ProcessX.Tests/: ProcessX.Tests.csproj  UnitTest1.cs
